.doctor-skill ul li
{
    list-style: none;
}
.doctor-skill ul
{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.doctor-feture .doctor-feture-lst
{
    margin: 7px 0px;
}
.doctor-feture .card-location img
{
    width: 30px;
}
.doctor-feture .card-location p
{
    color: var(--info-color);
    font-weight: 500;
}
.doctor-skill li span
{
    background-color: #F5F5F5;
    color: #34363D;
    font-size: 16px;
    padding: 7px 14px;
    border-radius: 70px;
    display: block;
}
.doctor-skill
{
    margin: 10px 0px;
}
.book-package p
{
    color: #34363D;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.book-package
{
    margin-top: 15px;
}
.book-package-form form input,
.book-package-form form select,
.book-package-form form textarea
{
    padding: 15px;
    font-size: 14px;
    color: #676767;
    border: none;
    box-shadow: none;
    border: 1px solid #DDDDDD;
}
.book-package-form form input::placeholder
{
    color: #AEAEAE;
}
.book-package-form form select option
{
    color: #676767;
}
.book-package-form form label
{
    color: #AEAEAE;
    font-size: 16px;
}
.book-package-form form .form-check input
{
    padding: 9px;
    margin-right: 12px;
}
.book-package-form form .package-book-note p
{
    color: #717171;
    font-weight: 600;
    font-style: italic;
}
.book-package-form form .package-book-note p span
{
    color: #323232;
}
.dtl-features-list ul li
{
    margin: 15px 0px;
    display: flex;
    color: var(--info-color);
}
.dtl-features-list ul li img 
{
    width: 22px;
    margin-right: 15px;
}