.ptc-80
{
    padding-top: 80px;
}
.ptc-60
{
    padding-top: 60px;
}
.mbc-40
{
    margin-bottom: 40px;
}
.mbc-50
{
    margin-bottom: 50px;
}
.btn-default
{
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    padding: 13px 20px;
    font-size: 18px;
    border: 1.5px solid #0E99FF;
    transition: all 0.5s;
    transform: perspective(1px) translateZ(0);
}
.btn-default:hover
{
    background-color: transparent;
    color: #0E99FF;
    border: 1.5px solid #0E99FF;
    text-decoration: none;
}
.login-btn
{
    padding: 10px 22px;
    font-size: 14px;
}
.banner-offer
{
    text-align: center;
    background-color: #F6FBFF;
    padding: 30px 50px;
    border-radius: 15px;
}
.inner-baner-dtl img.banner-img
{
    max-height: 390px;
    object-fit: cover;
    object-position: center;
    min-height: 390px;
}
.banner-offer p
{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 500 !important;
    margin-bottom: 0px;
    line-height: 23px;
}
.banner-offer img
{
    width: 75px;
    margin-bottom: 15px;
}
.about-details h2
{
    color: var(--secondary-color);
    font-family: var(--primary-font);
    font-size: 36px;
}
.about-details p
{
    color: var(--info-color);
}
.about-details
{
    padding-left: 20px;
}
.about-details .btn-default
{
    margin-top: 15px;
    display: block;
    width: fit-content;
    padding: 13px 25px;
}
.btn-default i
{
    margin-left: 10px;
    transform: rotate(45deg);
    transition: all 0.5s;
}
.btn-default:hover i
{
    transform: rotate(90);
    transform: rotate(90deg);
}
.main-head h2
{
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size: 36px;
}
.main-head p
{
    color: var(--info-color);
    font-size: 16px;
}
.offer-info h4
{
    color: var(--secondary-color);
    font-family: var(--primary-font);
    font-size: 24px;
}
.offer-info
{
    background: linear-gradient(#f0f7fd00, #F0F7FD);
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 0px 0px 15px 15px;
    padding: 20px 15px;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.offer-tag span.badge
{
    background-color: #424B62;
    border-radius: 50px;
    font-weight: 400;
    padding: 6px 10px;
}
.offer-tag
{
    display: flex;
    gap: 8px;
}
.offer-box a.offer-detail-btn
{
    top: 10px;
    right: 10px;
    position: absolute;
}
.offer-box a.offer-detail-btn img
{
    width: 28px;
}
.packages-head h2
{  
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size:  36px;
}
.packages-head a.btn-default
{
    padding: 8px 20px;
}
.package-title h5
{
    font-family: 'Lexend-Regular';
    color: var(--secondary-color);
    font-size: 20px;
}
.package-title img
{
    width: 40px;
    margin-right: 10px;
}
.package-title p
{
    color: var(--info-color);
    font-size: 16px;
}
.package-title
{
    margin-bottom: 10px;
}
.package-box
{
    border: 1px solid #D9D9D9;
    padding: 15px;
    border-radius: 15px;
    transition: all 0.5s;
    margin: 10px 0px;
}
.package-box a
{
    position: absolute;
    top: 10px;
    right: 10px;
    transform: rotate(0deg);
    transition: all 0.5s;
}
.package-box:hover a
{
    transform: rotate(45deg);
    transition: all 0.5s;
}
.package-box:hover
{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.package-box p
{
    font-size: 14px;
}
.package-box a img
{
    width: 30px;
}
.info-detail h4
{
    color: var(--secondary-color);
    font-family: var(--primary-font);
    font-size: 28px;
}
.info-detail p
{
    color: var(--info-color);
}
.web-info .counter h1
{
    font-size: 36px;
    color: var(--secondary-color);
    font-family: var(--primary-font);
}
.web-info .counter p
{
    color: var(--info-color);
    font-family: 'Lexend-Regular';
    font-size: 14px;
}
.counter
{
    gap: 18px;
}
.counters-main
{
    gap: 50px;
}
.counter img
{
    width: 65px;
}
.info-detail
{
    padding: 25px;
    border-radius: 20px;
    background-color: #F6FBFF;
}
/* Fix extra scroll issue */
.owl-carousel {
  width: 100% !important;
  overflow: hidden;
}
.feedback-card img
{
    width: 130px !important;
    margin-bottom: 15px;
}
.feedback-card p
{
    color: var(--info-color);
    font-size: 14px;
}
.feedback-profile img
{
    width: 48px !important;
    margin-bottom: 0px;
}
.feedback-profile h6
{
    font-size: 16px;
    margin-bottom: 0px;
    margin-left: 12px;
}
.feedback-card
{
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #E7E9EB;
}
.card-price span.onward-price
{
    color: #0e99ff;
}
.inner-baner-dtl ul.breadcumb li a
{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.inner-baner-dtl ul.breadcumb li
{
    list-style: none;
    display: inline-block;
}
.inner-heading
{
    top: 0;
    bottom: 0;
    position: absolute;
    background-color: #00000082;
    width: 100%;
    display: flex;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
}
.inner-heading h2
{
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 48px;
}
.user-card
{
    background: #F6FBFF;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: 1px solid #D2D2D2;
    padding: 7px;
}
.user-card-description
{
    min-height: 42px;
}
.user-card-description p
{
    color: #34363D;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-card-content {
    padding: 15px 10px 5px 10px;
}

.user-card-content h5 {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-card-img {
    height: 190px;
    overflow: hidden;
}

.user-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-location img
{
    width: 28px;
    margin-right: 10px;
}
.user-card-location
{
    color: #34363D;
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: 400;
}
.treatment-price
{
    color: #0E99FF;
    font-size: 18px;
    margin: 8px 0px;
    font-family: 'OpenSans-SemiBold';
}
.treatment-price strong
{
    color: var(--secondary-color);
}
.login-btn i,
.login-btn:hover i
{
    transform: rotate(0deg);
}
.user-card .read-more a
{
    color: var(--primary-color);
    font-family: var(--primary-font);
    transition: all 0.5s;
    border: none;
    outline: none;
}
.read-more a.btn i
{
    margin-left: 6px;
    transform: rotate(45deg);
    transition: all 0.5s;
}
.read-more a.btn:hover i
{
    transform: rotate(90deg);
}
.detail-image img
{
    border-radius: 15px;   
}
.dtl-info h2
{
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size: 32px;
    margin-bottom: 10px;
}
.dtl-info
{
    padding-left: 20px;
}
.dtl-head
{
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size: 25px;
}
.user-card-rating
{
    gap: 3px;
    margin: 10px 0px;
}
.faq-head p
{
    margin-bottom: 6px;
    color: var(--primary-color);
}
.faq-head h4
{
    font-size: 34px;
    font-family: var(--primary-font);
    color: var(--secondary-color);
}
.accordion-main h2 button
{
    color: var(--info-color);
    font-family: 'Lexend-Regular';
    border: none;
    font-size: 18px;
    padding: 15px 10px;
    border-radius: 0px !important;
    border-bottom: 1px solid #000;
}
.accordion-main h2 button:focus
{
    box-shadow: none;
}
.accordion-main .accordion-item
{
    border: none;
    margin-bottom: 15px;
}
.accordion-main .accordion-body
{
    padding: 10px !important;
    padding-bottom: 0px !important;
}
.accordion-main .accordion-button:not(.collapsed)
{
    color: var(--info-color);
    background-color: transparent;
}
.accordion-main .accordion-body p
{
    color: var(--info-color);
}
.dtl-doctor-head h4
{
    font-size: 28px;
    font-family: var(--primary-font);
    color: var(--secondary-color);
}
.dtl-doctor-head a
{
    font-size: 18px;
    text-decoration: underline;
    color: var(--primary-color);
}
.dtl-doctor-info p
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--secondary-color);
}
.dtl-doctor-info ul
{
    padding-left: 20px;
    margin-bottom: 0px;
}
.dtl-doctor-info ul li
{
    font-size: 16px;
    color: var(--info-color);
}
.dtl-doctor-info
{
    padding-left: 25px;
}
.dtl-doctor-img img
{
    max-width: 93px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.dtl-doctor-list
{
    padding: 25px 20px;
    border-bottom: 1px solid #989898;
}
.dtl-doctor-head
{
    padding: 0px 20px;
}
.detail-doctors
{
    background-color: #F6FBFF;
    padding: 30px 0px;
    border-radius: 15px;
    margin-left: 25px;
}
.detail-doctors .dtl-doctor-list:last-child
{
    padding-bottom: 0px;
    border-bottom: none;
}
.dtl-cta-action
{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.dtl-cta-action h2
{
    color: #fff;
    font-family: var(--primary-font);
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 500;
}
.dtl-cta-action a.btn-default
{
    font-family: 'Lexend-Regular';
    padding: 13px 30px;
}
.detail-info
{
    padding-top: 50px;
}
.dtl-features-list ul li:last-child
{
    margin-bottom: 0px !important;
}
.dtl-center-image img
{
    height: 300px;
    object-fit: cover;
}